{
  "name": "outstakev2",
  "version": "2.0.0",
  "author": "Jasonrale",
  "license": "GPL-3.0",
  "description": "[Gitbook](https://outrundao.gitbook.io/outrun/ \"OutrunDao Official Doc\")   **Read this in chinese: [中文](README.cn.md)**   # Outrun -- Built entirely around native yield from Blast _The first LSDFi protocol live on Blast._    _The first concentrated liquidity AMM with native yield._   _The first decentralized algorithmic stablecoin pegged to ETH and USDB yields._",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "clean": "rm -rf artifacts cache out",
    "compile": "forge build",
    "compile:forge": "forge build",
    "hooks:install": "git config core.hooksPath .githooks",
    "lint": "bash ./script/process/check-solhint.sh",
    "lint:fix": "solhint --disc --noPoster 'src/**/*.sol' 'test/**/*.sol' --fix --noPrompt",
    "docs:check": "bash ./script/process/check-docs.sh",
    "process:selftest": "bash ./script/process/tests/run-all.sh",
    "coverage:check": "bash ./script/process/check-coverage.sh",
    "gas:report": "bash ./script/process/check-gas-report.sh",
    "quality:quick": "bash ./script/process/quality-quick.sh",
    "quality:gate": "bash ./script/process/run-quality-gate-full.sh",
    "quality:gate:fast": "QUALITY_GATE_ERRORS_ONLY=1 QUALITY_GATE_FAST=1 FORGE_TEST_VERBOSITY=-q bash ./script/process/quality-gate.sh",
    "quality:profile": "bash ./script/process/profile-invariants.sh",
    "classify:change": "node ./script/process/classify-change.js",
    "test": "forge test",
    "test:forge": "forge test",
    "codex:review": "bash ./script/process/run-codex-review.sh",
    "stale-evidence:loop": "bash ./script/process/run-stale-evidence-loop.sh"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@layerzerolabs/eslint-config-next": "~2.3.39",
    "@layerzerolabs/lz-definitions": "^2.3.39",
    "@layerzerolabs/lz-v2-utilities": "^2.3.39",
    "@layerzerolabs/prettier-config-next": "^2.3.39",
    "@layerzerolabs/solhint-config": "^2.3.39",
    "@layerzerolabs/test-devtools-evm-foundry": "~2.0.0",
    "@rushstack/eslint-patch": "^1.7.0",
    "dotenv": "^16.4.1",
    "eslint": "^8.55.0",
    "eslint-plugin-jest-extended": "~2.0.0",
    "ethers": "^5.7.2",
    "js-yaml": "4.1.1",
    "prettier": "^3.2.5",
    "solhint": "^6.2.0"
  },
  "engines": {
    "node": ">=18.16.0"
  }
}
