{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(git restore *)",
      "Bash(git checkout *)",
      "Bash(git clean *)",
      "Bash(git stash)",
      "Bash(git stash push*)",
      "Bash(git stash pop*)",
      "Bash(git stash apply*)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(git stash save*)",
      "Bash(git stash branch*)",
      "Bash(git stash store*)",
      "Read(.env)",
      "Read(.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash ./script/harness/block-agent-worktree-isolation.sh"
          }
        ]
      },
      {
        "matcher": "EnterWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'OutStakeV2 禁用 EnterWorktree（默认建到 .claude/worktrees/）。worktree 用: git worktree add .worktrees/<name>' >&2; exit 2"
          }
        ]
      }
    ]
  }
}
